NEXT_PUBLIC_SUPABASE_URL=https://obsrsdmpstdmuzzcpzeh.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic3JzZG1wc3RkbXV6emNwemVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzEyOTgsImV4cCI6MjA4NzYwNzI5OH0.MlFsif6w09gOzPbNvWDOWdDh8W8mR7fy2MhKKJIz-I8

NEXT_PUBLIC_SITE_URL=https://minhas-financas-gamma.vercel.app/

WEBHOOK_SMS_TOKEN=SEU_TOKEN_SECRETO_FORTE


